is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TodoBlazor
build_property.RootNamespace = TodoBlazor
build_property.ProjectDir = D:\VS\Asp.net\Todo\TodoBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VS\Asp.net\Todo\TodoBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/VS/Asp.net/Todo/TodoBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/Asp.net/Todo/TodoBlazor/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/Asp.net/Todo/TodoBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/Asp.net/Todo/TodoBlazor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/Asp.net/Todo/TodoBlazor/Pages/Today.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/Asp.net/Todo/TodoBlazor/Pages/TodoDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/Asp.net/Todo/TodoBlazor/Pages/TodoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/Asp.net/Todo/TodoBlazor/Pages/Upcoming.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBjb21pbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/Asp.net/Todo/TodoBlazor/Shared/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/Asp.net/Todo/TodoBlazor/Shared/TodoCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZG9DYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/Asp.net/Todo/TodoBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS/Asp.net/Todo/TodoBlazor/Layout/Login.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-06c3za1nhm

[D:/VS/Asp.net/Todo/TodoBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q8vtpoqi82

[D:/VS/Asp.net/Todo/TodoBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wifd3y8ajc
